<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="150.0" prefWidth="393.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Inicio" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="20.0" />
        </font></Label>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="btnAnyadir" mnemonicParsing="false" onAction="#cargarAñadir" prefHeight="30.0" prefWidth="199.0" text="Fase de grupos" />
            <Button fx:id="btnRealizarSorteo" mnemonicParsing="false" onAction="#realizarSorteo" prefHeight="30.0" prefWidth="232.0" text="Octavos de final" GridPane.columnIndex="1" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarEquipo" prefHeight="30.0" prefWidth="211.0" text="Cuartos de final" GridPane.rowIndex="1" />
            <Button fx:id="btnVer" mnemonicParsing="false" onAction="#verSorteo" prefHeight="30.0" prefWidth="198.0" text="Semifinales" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
</VBox>
